{
  "appId": "za.co.sebenza.app",
  "appName": "Sebenza",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "sebenza-server.onrender.com"
    ],
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#6366f1",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "Geolocation": {},
    "Camera": {}
  }
}