{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sebenza-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "port": 3001
    },
    {
      "name": "ashwell-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/MSI CYBORG/ashwell-site/dev-server.js"],
      "port": 8787
    }
  ]
}
